# RecyclerView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/gpb/recyclerview/: Adapter.kt  App.kt  Chat.kt  ChatAdapter.kt  ChatApp.kt  ChatCreator.kt  ChatData.kt  ChatDataGenerator.kt  ChatDiffUtilCallback.kt  ChatGenerator.kt  ChatHolder.kt  ChatItem.kt  ChatItemAdapter.kt  ChatItemCallback.kt  ChatItemData.kt  ChatItemDecoration.kt  ChatItemTouchCallback.kt  Item.kt  (+62 more)
app/src/main/res/drawable/: account_circle_blue.xml  archive.xml  archive_fill1_wght400_grad0_opsz24.xml  background.xml  baseline_archive_24.xml  baseline_cicle_24.xml  baseline_circle_24.xml  baseline_done_24.xml  baseline_done_all_24.xml  baseline_verified_18dp.xml  baseline_verified_24.xml  black_line_divider.xml  border.xml  bottom_line.xml  chat_decorator.xml  chats_archive.xml  check.xml  check_decagram.xml  check_read_svgrepo_com.xml  check_svgrepo_com.xml  circle.xml  circle_background.xml  circle_counter.xml  counter_icon.xml  counter_messages_icon.xml  decoration.xml  decorator.xml  devider.xml  divider.xml  divivder_drawable.xml  email.xml  got.xml  harry_potter.xml  ic_arcive.xml  ic_baseline.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_downhill_skiing_24.xml  (+48 more)
app/src/main/res/drawable-v24/: account_circle_green.xml  account_circle_indigo.xml  account_circle_red.xml  account_circle_yellow.xml  circle.xml  mute.xml  scam.xml  square.xml  volume_variant_off.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_item.xml  chat_item_background.xml  chat_item_foreground.xml  chat_item_layout.xml  chat_item_recycler_view.xml  chat_layout.xml  dialog_view_item.xml  item.xml  item_cell.xml  item_chat.xml  item_colored_recycler_view.xml  item_layout.xml  item_message.xml  item_movie.xml  item_recycler.xml  item_recycler_view.xml  layout_chat_preview.xml  person_item.xml  recycler_item.xml  recycler_view_item_background.xml  recycler_view_item_foreground.xml  test.xml
app/src/main/res/layout-v28/: chat_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  custome_styles.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
