// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {

        appcompat_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        material_version = '1.8.0'
        ktx_version = '1.9.0'
        junit_version = '4.12.2'
        test_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        fragments_ktx_version = '1.5.5'
        paging_version = '3.1.1'

    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}