<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/account_circle_blue" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/NameStyle"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Telegram Support" />

    <ImageView
        android:id="@+id/verified"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/verified"
        android:src="@drawable/verified"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/muted"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:contentDescription="@string/volume_off"
        android:src="@drawable/volume_variant_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/verified"
        app:layout_constraintStart_toEndOf="@id/verified"
        app:layout_constraintTop_toTopOf="@id/verified"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/StatusStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Support"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lastMsgPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/LastMessageStyle"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/status"
        tools:text="Yes it happened." />

    <ImageView
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/done"
        android:src="@drawable/done"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/done_all"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/done"
        android:src="@drawable/done_all"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:textAppearance="@style/DateStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:38 AM" />

    <ImageView
        android:id="@+id/message_count_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/message_count"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/message_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/message_count_circle"
        app:layout_constraintEnd_toEndOf="@id/message_count_circle"
        app:layout_constraintStart_toStartOf="@id/message_count_circle"
        app:layout_constraintTop_toTopOf="@id/message_count_circle"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
