<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0.35dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="332dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="101dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="9dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lineSpacingExtra="0sp"
            android:translationY="-3dp"
            android:gravity="top"
            android:textSize="16sp"
            android:textColor="#222222"
            android:fontFamily="@font/roboto"
            android:text="Pizza"
            android:layout_marginBottom="4dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameChat"
            android:lineSpacingExtra="0sp"
            android:translationY="-2dp"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#434449"
            android:text="jija" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@id/titleChat"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/black"
            android:layout_marginTop="2dp"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imagePreview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            android:textColor="#8D8E90"
            android:text="Yes, they are necessary"
            android:maxLength="24"
            android:lineSpacingExtra="0sp"
            android:gravity="top"/>

        <ImageView
            android:id="@+id/notMute"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nameChat"
            android:layout_marginLeft="4dp"
            android:background="@drawable/mute_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:textSize="13sp"
        android:textColor="#95999A"
        android:text="11:38 AM"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="0sp"
        android:gravity="top"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countMessage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="13dp"
        android:textColor="#FFFFFF"
        android:textSize="13.37sp"
        android:text="12"
        android:gravity="center"
        android:background="@drawable/circle_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>
