<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pict"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeCircular"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_8"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/dimen_text_16"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/pict"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="@dimen/dimen_8"
        tools:ignore="TextContrastCheck"
        tools:text="Name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/dimen_text_14"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="TextContrastCheck"
        tools:text="Online" />


    <TextView
        android:id="@+id/message"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_text_16"
        android:textColor="@color/text_light"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginEnd="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_2"
        app:layout_goneMarginTop="@dimen/dimen_2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"
        tools:text="Yes, they are necessary" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_text_12"
        android:textColor="@color/text_light"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:38 AM" />


</androidx.constraintlayout.widget.ConstraintLayout>
