<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        app:shapeAppearanceOverlay="@style/ImageView.Round"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[2]" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="@tools:sample/lorem[2]" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:text="@tools:sample/lorem[2]" />

    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00 AM" />

    <ImageView
        android:id="@+id/message_status"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/baseline_done_24"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateTimeText" />

    <ImageView
        android:id="@+id/verified"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/baseline_verified_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/muted"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/mute_2_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verified"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/unread_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/badge"
        app:layout_constraintTop_toTopOf="@+id/badge"
        app:layout_constraintStart_toStartOf="@+id/badge"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        app:layout_constraintHorizontal_bias="0.5"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>